jdbc.master.url = jdbc:mysql://119.3.191.202:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
jdbc.slave.url = jdbc:mysql://119.45.228.206:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root